

Fc:\Users\Griep\Documents\GitHub\IvantiDSMManagementSuite\DSMPatchReportingGUI\LicenseInfo.xaml;;
Fc:\Users\Griep\Documents\GitHub\IvantiDSMManagementSuite\DSMPatchReportingGUI\LoginDialog.xaml;;
Fc:\Users\Griep\Documents\GitHub\IvantiDSMManagementSuite\DSMPatchReportingGUI\MainWindow.xaml;;
Fc:\Users\Griep\Documents\GitHub\IvantiDSMManagementSuite\DSMPatchReportingGUI\ManageUsersDialog.xaml;;
Fc:\Users\Griep\Documents\GitHub\IvantiDSMManagementSuite\DSMPatchReportingGUI\NewUserDialog.xaml;;
Fc:\Users\Griep\Documents\GitHub\IvantiDSMManagementSuite\DSMPatchReportingGUI\ReportComplianceStatus.xaml;;
Fc:\Users\Griep\Documents\GitHub\IvantiDSMManagementSuite\DSMPatchReportingGUI\ReportLatestSecurityIssues.xaml;;
Fc:\Users\Griep\Documents\GitHub\IvantiDSMManagementSuite\DSMPatchReportingGUI\ReportMostVulnerableIssues.xaml;;
Fc:\Users\Griep\Documents\GitHub\IvantiDSMManagementSuite\DSMPatchReportingGUI\ReportPatchesByDate.xaml;;
Fc:\Users\Griep\Documents\GitHub\IvantiDSMManagementSuite\DSMPatchReportingGUI\SelectComputer.xaml;;

